[pytest]
log_cli = False
log_level= DEBUG
log_format = %(asctime)s %(levelname)s %(message)s  %(lineno)d
log_date_format = %Y-%m-%d %H:%M:%S

log_file = log\log.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(message)s %(lineno)d
log_file_date_format = %Y-%m-%d %H:%M:%S